[pytest]
asyncio_mode = auto
#pythonpath = app/
#pythonpath = .
pythonpath = . app/
norecursedirs = env/*
addopts = -vv -p no:cacheprovider --disable-warnings
testpaths = tests/
python_files = test_*.py

#asyncio_mode = auto
#pythonpath = .
#norecursedirs = env/*
#addopts = -vv
#testpaths = tests/
#python_files = test_*.py
